# SEPForMe

RolePages/: .classpath  .project  pom.xml
RolePages/src/main/java/springsecurity/configuration/: CorsInterceptor.java  PostLoginData.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  ViewConfiguration.java
RolePages/src/main/java/springsecurity/controller/: HelloWorldController.java
RolePages/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  loginNG.html  testpost.html  welcomeAfterLogin.jsp
